# 应用配置
APP_ROOT=app
APP_PORT=3000
APP_HOST=127.0.0.1
APP_PREFIX=/

# MYSQL数据库链接
MYSQL=false
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=doodoo
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4

# MONGODB数据库链接
MONGOOSE=false
MONGOOSE_URI=mongodb://127.0.0.1:27017/doodoo

# REDIS链接
REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=doodoo:

# 静态资源服务
STATIC_DIR=www
STATIC_MAXAGE=30 * 24 * 60 * 60
STATIC_DYNAMIC=true